// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Game.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Game.ico"
IDR_GameTYPE            ICON                    "res\\GameDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "게임(&G)"
    BEGIN
        MENUITEM "새 게임(&N)\tF2",                ID_NEW_GAME
        POPUP "게임모드"
        BEGIN
            MENUITEM "랭킹모드(&R)\tF3",                ID_MODE_RANKING
            POPUP "연습모드(&P)"
            BEGIN
                MENUITEM "고급(&T)",                      ID_GRADE_TOP
                MENUITEM "중급(&M)",                      ID_GRADE_MIDDEL
                MENUITEM "초급(&L)",                      ID_GRADE_LOW
            END
            MENUITEM "대전모드(&V)",                    ID_MODE_PVP
        END
        POPUP "모양변경"
        BEGIN
            MENUITEM "둘리",                          ID_TYPE_DOOLY
            MENUITEM "포켓몬스터",                       ID_TYPE_POCKETMON
            MENUITEM "원피스",                         ID_TYPE_ONEPIECE
        END
        MENUITEM SEPARATOR
        MENUITEM "통계(&S)\tF4",                  ID_STATICS_RANKING
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "대전모드(&P)"
    BEGIN
        MENUITEM "채팅(&C)",                      ID_PVP_CHAT
        MENUITEM "기권(&G)",                      ID_PVP_GIVEUP
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "Find the picture 정보(&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_NEW_GAME,            VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_MODE_RANKING,        VIRTKEY, NOINVERT
    VK_F4,          ID_STATICS_RANKING,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find the picture Info"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Find the picture, v 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) KMU CS 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_WELCOME DIALOGEX 0, 0, 239, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,64,35,70,14,ES_AUTOHSCROLL
    CONTROL         "연습모드",IDC_RADIO_MODE_PRACTICE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,71,48,10
    CONTROL         "랭킹모드",IDC_RADIO_MODE_RANK,"Button",BS_AUTORADIOBUTTON,98,71,48,10
    CONTROL         "대전모드",IDC_RADIO_MODE_PVP,"Button",BS_AUTORADIOBUTTON,161,71,48,10
    CONTROL         "고급",IDC_RADIO_GRADE_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,110,32,10
    CONTROL         "중급",IDC_RADIO_GRADE_MIDDLE,"Button",BS_AUTORADIOBUTTON,98,110,32,10
    CONTROL         "초급",IDC_RADIO_GRADE_LOW,"Button",BS_AUTORADIOBUTTON,161,110,32,10
    DEFPUSHBUTTON   "확인",IDOK,172,136,50,14
    LTEXT           "같은그림찾기 게임에 오신걸 환영합니다.",IDC_STATIC_WELCOME,24,18,146,8
    GROUPBOX        "난이도",IDC_STATIC,19,93,201,36
    LTEXT           "사용자명 : ",IDC_STATIC,24,37,40,8
    GROUPBOX        "게임모드",IDC_STATIC,19,54,201,36
END

IDD_DIALOG_LOADING DIALOGEX 0, 0, 320, 197
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         456,IDC_STATIC,"Static",SS_BITMAP,0,0,320,197
END

IDD_DIALOG_STATIC DIALOGEX 0, 0, 211, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "통계"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_RANKIN_LIST,18,22,168,62
    LISTBOX         IDC_LIST_GRADE,23,109,43,47,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "랭킹모드",IDC_STATIC,12,14,182,77
    GROUPBOX        "연습모드",IDC_STATIC,14,98,182,81
    LTEXT           "",IDC_STATIC_PRACTICE_LIST,73,111,110,62
END

IDD_DIALOG_SOCKET DIALOGEX 0, 0, 329, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "채팅방"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_MESSAGE,7,7,182,143,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MESSAGE,7,157,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "전송",IDC_BUTTON_SEND,198,157,57,14
    PUSHBUTTON      "대전종료",IDC_BUTTON_EXIT,265,157,57,14
    LTEXT           "대기중",IDC_STATIC_NETWORK_STATUS,198,39,25,8
    EDITTEXT        IDC_EDIT_IPADDR,196,20,121,14,ES_AUTOHSCROLL
    PUSHBUTTON      "접속",IDC_BUTTON_CONNECT,285,36,31,14
    GROUPBOX        "IP",IDC_STATIC,193,8,128,48
    PUSHBUTTON      "게임시작",IDC_BUTTON_START,194,61,128,14
END

IDD_DIALOG_PVP DIALOGEX 0, 0, 205, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "같은그림찾기게임"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CHAT_LIST,7,7,191,73,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CHAT_MSG,7,88,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "전송",IDC_BUTTON_CHAT_SEND,156,88,42,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "09"
            VALUE "FileDescription", "Find the picture"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Find the picture.exe"
            VALUE "LegalCopyright", "(c) KMU CS 09.  All rights reserved."
            VALUE "OriginalFilename", "Find the picture.exe"
            VALUE "ProductName", "Find the picture"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_LOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_STATIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_SOCKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_PVP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\00.bmp"
IDB_BITMAP2             BITMAP                  "res\\01.bmp"
IDB_BITMAP3             BITMAP                  "res\\02.bmp"
IDB_BITMAP4             BITMAP                  "res\\03.bmp"
IDB_BITMAP5             BITMAP                  "res\\04.bmp"
IDB_BITMAP6             BITMAP                  "res\\05.bmp"
IDB_BITMAP7             BITMAP                  "res\\06.bmp"
IDB_BITMAP8             BITMAP                  "res\\07.bmp"
IDB_BITMAP9             BITMAP                  "res\\08.bmp"
IDB_BITMAP10            BITMAP                  "res\\09.bmp"
IDB_BITMAP11            BITMAP                  "res\\10.bmp"
IDB_BITMAP12            BITMAP                  "res\\11.bmp"
IDB_BITMAP13            BITMAP                  "res\\12.bmp"
IDB_BITMAP14            BITMAP                  "res\\13.bmp"
IDB_BITMAP15            BITMAP                  "res\\14.bmp"
IDB_BITMAP16            BITMAP                  "res\\15.bmp"
IDB_BITMAP17            BITMAP                  "res\\16.bmp"
IDB_BITMAP18            BITMAP                  "res\\17.bmp"
IDB_BITMAP19            BITMAP                  "res\\18.bmp"
IDB_BITMAP20            BITMAP                  "res\\Loading.bmp"
IDB_BITMAP21            BITMAP                  "res\\PocketMon_00.bmp"
IDB_BITMAP22            BITMAP                  "res\\PocketMon_01.bmp"
IDB_BITMAP23            BITMAP                  "res\\PocketMon_02.bmp"
IDB_BITMAP24            BITMAP                  "res\\PocketMon_03.bmp"
IDB_BITMAP25            BITMAP                  "res\\PocketMon_04.bmp"
IDB_BITMAP26            BITMAP                  "res\\PocketMon_05.bmp"
IDB_BITMAP27            BITMAP                  "res\\PocketMon_06.bmp"
IDB_BITMAP28            BITMAP                  "res\\PocketMon_07.bmp"
IDB_BITMAP29            BITMAP                  "res\\PocketMon_08.bmp"
IDB_BITMAP30            BITMAP                  "res\\PocketMon_09.bmp"
IDB_BITMAP31            BITMAP                  "res\\PocketMon_10.bmp"
IDB_BITMAP32            BITMAP                  "res\\PocketMon_11.bmp"
IDB_BITMAP33            BITMAP                  "res\\PocketMon_12.bmp"
IDB_BITMAP34            BITMAP                  "res\\PocketMon_13.bmp"
IDB_BITMAP35            BITMAP                  "res\\PocketMon_14.bmp"
IDB_BITMAP36            BITMAP                  "res\\PocketMon_15.bmp"
IDB_BITMAP37            BITMAP                  "res\\PocketMon_16.bmp"
IDB_BITMAP38            BITMAP                  "res\\PocketMon_17.bmp"
IDB_BITMAP39            BITMAP                  "res\\PocketMon_18.bmp"
IDB_BITMAP40            BITMAP                  "res\\OnePiece00.bmp"
IDB_BITMAP41            BITMAP                  "res\\OnePiece01.bmp"
IDB_BITMAP42            BITMAP                  "res\\OnePiece02.bmp"
IDB_BITMAP43            BITMAP                  "res\\OnePiece03.bmp"
IDB_BITMAP44            BITMAP                  "res\\OnePiece04.bmp"
IDB_BITMAP45            BITMAP                  "res\\OnePiece05.bmp"
IDB_BITMAP46            BITMAP                  "res\\OnePiece06.bmp"
IDB_BITMAP47            BITMAP                  "res\\OnePiece07.bmp"
IDB_BITMAP48            BITMAP                  "res\\OnePiece08.bmp"
IDB_BITMAP49            BITMAP                  "res\\OnePiece09.bmp"
IDB_BITMAP50            BITMAP                  "res\\OnePiece10.bmp"
IDB_BITMAP51            BITMAP                  "res\\OnePiece11.bmp"
IDB_BITMAP52            BITMAP                  "res\\OnePiece12.bmp"
IDB_BITMAP53            BITMAP                  "res\\OnePiece13.bmp"
IDB_BITMAP54            BITMAP                  "res\\OnePiece14.bmp"
IDB_BITMAP55            BITMAP                  "res\\OnePiece15.bmp"
IDB_BITMAP56            BITMAP                  "res\\OnePiece16.bmp"
IDB_BITMAP57            BITMAP                  "res\\OnePiece17.bmp"
IDB_BITMAP58            BITMAP                  "res\\OnePiece18.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Game\n\nGame\n\n\nGame.Document\nGame.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Find the picture"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Game.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

